# ULA-TC-Create-Student

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/pages/: BasePage.java  Gmail.java  LoginPage.java  MainPage.java
src/main/java/pages/BPP/: NewOpportunityPage.java  NewStudentPage.java
src/main/java/pages/ULA/: NewOpportunityPage.java  NewStudentPage.java
src/main/java/utils/: BaseTest.java  DriverProvider.java  FileIO.java  ReporterManager.java  Tools.java
src/main/resources/: default.properties
src/main/resources/data/: firstname_f  firstname_m  lastname  street
src/test/java/: NewStudentBPP.java  NewStudentBPP_noID.java  NewStudentBPP_withID.java  NewStudentULA.java  google.java
